# SiteCareMicroservices

./: SiteCareMicroservices.sln  docker-compose.yml
AuctionService/: AuctionService.csproj  Program.cs  appsettings.Development.json
AuctionService/Consumers/: AuctionFinishedConsumer .cs
AuctionService/Controllers/: AuctionsController.cs
AuctionService/Data/: DbInitializer.cs
AuctionService/Data/Migrations/: 20240322175311_init.Designer.cs  20240424132822_Outbox.Designer.cs
AuctionService/Properties/: launchSettings.json
AuctionService/RequestHelpers/: MappingProfiles.cs
IdentityService/: Config.cs  HostingExtensions.cs
IdentityService/Data/Migrations/: 20240529142923_initCreated.cs
IdentityService/Pages/: Index.cshtml.cs
SearchService/: Program.cs
SearchService/Consumers/: BidPlacedConsumer .cs
SearchService/Data/: DbInitializer.cs
SearchService/RequestHelpers/: MappingProfiles .cs
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionFinishedConsumer .cs  BidPlacedConsumer .cs
src/AuctionService/Data/: AuctionDbContext.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj
(+19 files in other folders)
